.news {
	width: calc(100% - 180px);
	max-width: 1920px;
	margin: 0 auto;
	padding-top: 115px;
	padding-bottom: 150px;
	min-height: 900px;

	@media screen and (max-width: 768px) {
		width: calc(100% - 30px);
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.section-title {
		color: var(--black3);
		text-align: center;
		leading-trim: both;
		text-edge: cap;
		font-family: Roboto;
		font-size: 128px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;

		@media screen and (max-width: 768px) {
			font-size: 60px;
		}

		@media screen and (max-width: 420px) {
			font-size: 40px;
		}
	}
}

.news-badge {
	width: max-content;
	flex-shrink: 0;
	border-radius: 100px;
	background: var(--warn);
	color: var(--black3);
	text-align: center;
	leading-trim: both;
	text-edge: cap;
	font-family: var(--Roboto);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	padding: 4px 10px;
	display: inline-flex;
}

.news-date {
	display: flex;
	align-items: center;
	gap: 4px;
	.icon {
		color: var(--white);
		font-size: 15px;
	}
	.date {
		color: var(--white);
		leading-trim: both;
		text-edge: cap;
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}
}

.news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	row-gap: 50px;

	@media screen and (max-width: 1400px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 565px) {
		grid-template-columns: repeat(1, 1fr);
	}
	// position: relative;
	.card-item {
		height: 550px;
		flex-shrink: 0;
		object-fit: cover;

		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		gap: 30px;
		padding: 50px 37px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50%;
			background: var(--gradient);
			z-index: 0;
			transition: 0.3s;
		}
		.badge-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			position: relative;
			z-index: 1;
		}

		.news-link {
			color: var(--white);
			text-align: center;
			leading-trim: both;
			text-edge: cap;

			/* h5 */
			font-family: var(--Roboto);
			font-size: 30px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			text-align: center;
			display: block;
			position: relative;
			z-index: 1;

			@media screen and (max-width: 1850px) {
				font-size: 24px;
			}
			// @media screen and (max-width: 1850px) {
			// 	font-size: 24px;
			// }
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background: transparent;
			z-index: 0;
			transition: 0.3s;
		}
		&:hover {
			&::before {
				display: none;
			}
			&::after {
				background: var(--black-full);
				height: 206px;
			}
		}
	}
}

.SliderAnimations {
	height: 120px;
	background: var(--secondary);
	.swiper-wrappers {
		height: 100%;
	}
}
